# compute-expect

./: .gitignore  LICENSE  pom.xml
data/: Scores_Gene_Taxon.first200.tsv
data/results/: Scores_Gene_Taxon_rand20.tsv  Scores_Sizes_rand20.txt  java_results.txt
data/test/: SemanticSimilarityResults.tsv
src/main/java/: Regression.java
src/main/java/org/phenoscape/owl/sim/: ComparisonScore.java  ComputeExpect.java  ExpectScoreComputation.java  ExpectScoreComputer.java  Main.java  Reformatter.java  Regression.java  ScoreGeneTaxon.java  Test.java
src/test/java/: ExpectScoreTest.java  Main.java  ScoreGeneTaxon.java
src/test/java/org/phenoscape/owl/sim/: Main.java  Reformatter.java  ScoreGeneTaxon.java  UnitTests.java
statistics_test/: .RData  .Rhistory  OLSPackageTest.java  OLS_Test.R  Reformatter.java  SGTtoScoreSizes  SGTtoScoresSizes  test.py
